\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi
\expandafter\ifx\csname selectlanguage\endcsname\relax
  \def\selectlanguage#1{}\fi

\bibitem[{Millman and Brett(2007)}]{millman2007analysis}
Millman, K.~J. and Brett, M. (2007) Analysis of functional magnetic resonance
  imaging in python.
\newblock {\em Computing in Science \& Engineering\/} 9 52--55.

\bibitem[{Gorgolewski et~al.(2011)Gorgolewski, Burns, Madison, Clark,
  Halchenko, Waskom et~al.}]{gorgolewski2011}
Gorgolewski, K., Burns, C.~D., Madison, C., Clark, D., Halchenko, Y.~O.,
  Waskom, M.~L., et~al. (2011) Nipype: a flexible, lightweight and extensible
  neuroimaging data processing framework in python.
\newblock {\em Front Neuroinform\/} 5.
\newblock \doi{10.3389/fninf.2011.00013}.

\bibitem[{Hanke et~al.(2009)Hanke, Halchenko, Sederberg, Hanson, Haxby, and
  Pollmann}]{hanke2009pymvpa}
Hanke, M., Halchenko, Y.~O., Sederberg, P.~B., Hanson, S.~J., Haxby, J.~V., and
  Pollmann, S. (2009) Pymvpa: A python toolbox for multivariate pattern
  analysis of fmri data.
\newblock {\em Neuroinformatics\/} 7 37--53.

\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel et~al.}]{pedregosa2011}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., et~al. (2011) Scikit-learn: Machine learning in {Python}.
\newblock {\em Journal of Machine Learning Research\/} 12 2825.

\bibitem[{Van Der~Walt et~al.(2011)Van Der~Walt, Colbert, and
  Varoquaux}]{vanderwalt2011}
Van Der~Walt, S., Colbert, S.~C., and Varoquaux, G. (2011) The numpy array: a
  structure for efficient numerical computation.
\newblock {\em Computing in Science \& Engineering\/} 13 22--30.

\bibitem[{Hunter(2007)}]{hunter2007}
Hunter, J.~D. (2007) Matplotlib: A 2d graphics environment.
\newblock {\em Computing In Science \& Engineering\/} 9 90--95.

\bibitem[{Friston(2007)}]{friston2007}
Friston, K., {\em Statistical parametric mapping: the analysis of functional
  brain images\/} (Academic Press, 2007).

\bibitem[{Smith et~al.(2004)Smith, Jenkinson, Woolrich, Beckmann, Behrens,
  Johansen-Berg et~al.}]{smith2004}
Smith, S.~M., Jenkinson, M., Woolrich, M.~W., Beckmann, C.~F., Behrens, T.~E.,
  Johansen-Berg, H., et~al. (2004) Advances in functional and structural mr
  image analysis and implementation as fsl.
\newblock {\em Neuroimage\/} 23 S208--S219.

\bibitem[{Behzadi et~al.(2007)Behzadi, Restom, Liau, and Liu}]{behzadi2007}
Behzadi, Y., Restom, K., Liau, J., and Liu, T. (2007) A component based noise
  correction method (compcor) for bold and perfusion based fmri.
\newblock {\em Neuroimage\/} 37 90.

\bibitem[{Naselaris et~al.(2011)Naselaris, Kay, Nishimoto, and
  Gallant}]{naselaris2011}
Naselaris, T., Kay, K.~N., Nishimoto, S., and Gallant, J.~L. (2011) Encoding
  and decoding in fmri.
\newblock {\em Neuroimage\/} 56 400--410.

\bibitem[{Haxby et~al.(2001)Haxby, Gobbini, Furey, Ishai, Schouten, and
  Pietrini}]{haxby2001}
Haxby, J.~V., Gobbini, I.~M., Furey, M.~L., Ishai, A., Schouten, J.~L., and
  Pietrini, P. (2001) Distributed and overlapping representations of faces and
  objects in ventral temporal cortex.
\newblock {\em Science\/} 293 2425.

\bibitem[{Kriegeskorte et~al.(2006)Kriegeskorte, Goebel, and
  Bandettini}]{kriegeskorte2006}
Kriegeskorte, N., Goebel, R., and Bandettini, P. (2006) Information-based
  functional brain mapping.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/} 103 3863--3868.

\bibitem[{Miyawaki et~al.(2008)Miyawaki, Uchida, Yamashita, Sato, Morito,
  Tanabe et~al.}]{miyawaki2008}
Miyawaki, Y., Uchida, H., Yamashita, O., Sato, M.-a., Morito, Y., Tanabe,
  H.~C., et~al. (2008) Visual image reconstruction from human brain activity
  using a combination of multiscale local image decoders.
\newblock {\em Neuron\/} 60 915--929.

\bibitem[{Mallat and Zhang(1993)}]{mallat1993}
Mallat, S.~G. and Zhang, Z. (1993) Matching pursuits with time-frequency
  dictionaries.
\newblock {\em Signal Processing, IEEE Transactions on\/} 41 3397--3415.

\bibitem[{Biswal et~al.(1995)Biswal, Zerrin~Yetkin, Haughton, and
  Hyde}]{biswal1995}
Biswal, B., Zerrin~Yetkin, F., Haughton, V., and Hyde, J. (1995) {Functional
  connectivity in the motor cortex of resting human brain using echo-planar
  MRI}.
\newblock {\em Magn Reson Med\/} 34 53719.

\bibitem[{Kiviniemi et~al.(2003)Kiviniemi, Kantola, Jauhiainen, Hyv{\"a}rinen,
  and Tervonen}]{kiviniemi2003}
Kiviniemi, V., Kantola, J., Jauhiainen, J., Hyv{\"a}rinen, A., and Tervonen, O.
  (2003) Independent component analysis of nondeterministic fmri signal
  sources.
\newblock {\em Neuroimage\/} 19 253.

\bibitem[{Calhoun et~al.(2001)Calhoun, Adali, Pearlson, and
  Pekar}]{calhoun2001a}
Calhoun, V.~D., Adali, T., Pearlson, G.~D., and Pekar, J.~J. (2001) A method
  for making group inferences from {fMRI} data using independent component
  analysis.
\newblock {\em Hum Brain Mapp\/} 14 140.

\bibitem[{Varoquaux et~al.(2010)Varoquaux, Sadaghiani, Pinel, Kleinschmidt,
  Poline, and Thirion}]{varoquaux2010}
Varoquaux, G., Sadaghiani, S., Pinel, P., Kleinschmidt, A., Poline, J.~B., and
  Thirion, B. (2010) {A group model for stable multi-subject {ICA} on {fMRI}
  datasets}.
\newblock {\em NeuroImage\/} 51 288.

\bibitem[{Thirion et~al.(2006)Thirion, Flandin, Pinel, Roche, Ciuciu, and
  Poline}]{thirion2006}
Thirion, B., Flandin, G., Pinel, P., Roche, A., Ciuciu, P., and Poline, J.
  (2006) {Dealing with the shortcomings of spatial normalization: Multi-subject
  parcellation of {fMRI} datasets}.
\newblock {\em Hum brain map\/} 27 678.

\bibitem[{Michel et~al.(2012)Michel, Gramfort, Varoquaux, Eger, Keribin, and
  Thirion}]{michel2012supervisedclustering}
Michel, V., Gramfort, A., Varoquaux, G., Eger, E., Keribin, C., and Thirion, B.
  (2012) A supervised clustering approach for {fMRI}-based inference of brain
  states.
\newblock {\em Pattern Recognition\/} 45 2041.

\end{thebibliography}
