\relax 
\citation{Peelen2010}
\citation{Kanske2010}
\citation{Louis2003}
\citation{Klasen2011}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Original Research Articles, Clinical Trial Articles, and Technology Reports}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resolution Requirements for the figures}}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Clinical Case Studies}{2}}
\newlabel{fig:01}{{{2.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{eq:01}{{1}{2}}
\newlabel{fig:02}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Corrections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Commentaries on Articles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Focused Reviews}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Human Search and Animal Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Clinical Trial Registration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Inclusion of Proteomics Data}{3}}
\bibstyle{frontiersinMED}
\bibdata{test}
\bibcite{Peelen2010}{{1}{2010}{{Peelen et~al.}}{{Peelen, Atkinson, and Vuilleumier}}}
\bibcite{Kanske2010}{{2}{2010}{{Kanske and Hasting}}{{}}}
\bibcite{Louis2003}{{3}{2003}{{Louis and ten Bosch}}{{}}}
\bibcite{Klasen2011}{{4}{2011}{{Klasen et~al.}}{{Klasen, Kenworthy, Mathiak, Kircher, and Mathiak}}}
\global\@namedef{@lastpage@}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.7}}Data Sharing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{4}}
