\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi
\expandafter\ifx\csname selectlanguage\endcsname\relax
  \def\selectlanguage#1{}\fi

\bibitem[{Biswal and Ulmer(1999)}]{biswal1999}
Biswal, B. and Ulmer, J. (1999) {Blind source separation of multiple signal
  sources of fMRI data sets using independent component analysis.}
\newblock {\em Journal of computer assisted tomography\/} 23 265.

\end{thebibliography}
